# chainblocks-dotnet

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: build.yml  cbl-dll.yml  claymore.yml  unity-activation.yml
Assets/Chainblocks/: CBCoreExtensions.cs  CBVar.cs  ExternalVariable.cs  Native.cs  Variable.cs
Assets/Native/: FragImporter.cs  Test1.cs  chainblocks.cs  test.frag
Assets/Plugins/: Readme.md
Assets/Scenes/: SampleScene.unity
Godot/: .gitignore  MainScene.tscn  MyGame.csproj  MyGame.sln  README.md  project.godot
Godot/Scripts/: ChainblocksController.cs  ChainblocksExtensions.cs  ShardsController.cs  ShardsExtensions.cs  Test1.cs
Monogame/: ChainblocksController.cs  ChainblocksExtensions.cs  Game1.cs  MyGame.csproj  MyGame.sln  Program.cs  README.md  Test1.cs
ProjectSettings/: ProjectSettings.asset
Stride/: MyGame.sln  README.md
Stride/MyGame/: BasicCameraController.cs  ChainblocksController.cs  ChainblocksExtensions.cs  MyGame.csproj  ShardsController.cs  ShardsExtensions.cs  Test1.cs
Stride/MyGame.Windows/: MyGame.Windows.csproj  MyGameApp.cs  README.md
Stride/MyGame/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
Unity/Assets/Native/: ChainblocksController.cs  ChainblocksExtensions.cs  ChainblocksGame.cs  Fragment.cs  ShardsController.cs  ShardsExtensions.cs  Test1.cs
Unity/Assets/Plugins/: Readme.md
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Scripts/: Test1.cs
Unity/ProjectSettings/: ProjectSettings.asset
scripts/: README.md  activate-unity-license.sh
src/: Chainblocks.sln  Fragcolor.props  Shards.sln
src/Chainblocks.Common/: CBCore.cs  CBCoreExtensions.cs  CBType.cs  CBVar.cs  CBlock.cs  Chain.cs  Chainblocks.Common.csproj  Delegates.cs  ExternalVariable.cs  LispEnv.cs  Native.cs  NativeMethods.cs  Node.cs  Variable.cs
src/Fragcolor.Chainblocks.Claymore/: ClGetDataRequest.cs  ClGetDataRequestExtensions.cs  ClGetDataRequestPtr.cs  ClPollState.cs  ClPollStateExtensions.cs  ClPollStatePtr.cs  ClPollStateTag.cs  ClUploadRequest.cs  ClUploadRequestExtensions.cs  ClUploadRequestPtr.cs  Claymore.cs  Fragcolor.Chainblocks.Claymore.csproj  GetDataRequest.cs  GetDataRequestExtensions.cs  GetDataRequestPtr.cs  GetRequest.cs  NativeMethods.cs  PollState.cs  PollStateExtensions.cs  PollStatePtr.cs  PollStateTag.cs  Request.cs  RequestBase.cs  UploadRequest.cs  Util.cs
src/Fragcolor.Chainblocks.Claymore.Tests/: ClaymoreTests.cs  Fragcolor.Chainblocks.Claymore.Tests.csproj  SequenceTests.cs  TestBase.cs
src/Fragcolor.Chainblocks.Claymore/SharpZipLib/: README.md
src/Fragcolor.Chainblocks.Claymore/SharpZipLib/Tar/: TarArchive.cs  TarEntry.cs
src/Fragcolor.Chainblocks.Common/: .editorconfig  Block.cs  CBAudio.cs  CBBool.cs  CBChainInfo.cs  CBChainInfoExtensions.cs  CBChainRef.cs  CBColor.cs  CBCore.cs  CBCoreExtensions.cs  CBEnum.cs  CBExposedTypeInfo.cs  CBExposedTypesInfo.cs  CBExposedTypesInfoExtensions.cs  CBImage.cs  CBLogLevel.cs  CBNodeRef.cs  CBObject.cs  CBOptionalString.cs  CBParameterInfo.cs  CBParameterInfoExtensions.cs  CBParametersInfo.cs  CBParametersInfoExtensions.cs  CBSeq.cs  CBSeqExtensions.cs  CBSet.cs  CBSetExtensions.cs  CBSetInterface.cs  CBSetIterator.cs  CBString.cs  CBStrings.cs  CBStringsExtensions.cs  CBTable.cs  CBTableExtensions.cs  CBTableInterface.cs  CBTableIterator.cs  CBType.cs  CBTypeInfo.cs  CBTypeInfoExtensions.cs  CBTypesInfo.cs  (+20 more)
src/Fragcolor.Chainblocks.Common.Tests/: BlockTests.cs  BytesTests.cs  CollectionTests.cs  CoreTests.cs  Fragcolor.Chainblocks.Common.Tests.csproj  ScalarTests.cs  StringTests.cs  TestBase.cs  Tests.cs  VariableTests.cs
src/Fragcolor.Chainblocks.Common/Collections/: CBArray.cs  CBExposedTypesInfo.cs  CBExposedTypesInfoExtensions.cs  CBParametersInfo.cs  CBParametersInfoExtensions.cs  CBSeq.cs  CBSeqExtensions.cs  CBSet.cs  CBSetExtensions.cs  CBSetInterface.cs  CBSetIterator.cs  CBStrings.cs  CBStringsExtensions.cs  CBTable.cs  CBTableExtensions.cs  CBTableInterface.cs  CBTableIterator.cs  CBTypesInfo.cs  CBTypesInfoExtensions.cs  CBlocks.cs  CBlocksExtensions.cs
src/Fragcolor.Chainblocks.Common/Managed/: BlockBase.cs  IBlock.cs
src/Fragcolor.Shards.Claymore/: ClGetDataRequest.cs  ClGetDataRequestExtensions.cs  ClGetDataRequestPtr.cs  ClPollState.cs  ClPollStateExtensions.cs  ClPollStatePtr.cs  ClPollStateTag.cs  ClUploadRequest.cs  ClUploadRequestExtensions.cs  ClUploadRequestPtr.cs  Claymore.cs  Fragcolor.Shards.Claymore.csproj  GetRequest.cs  NativeMethods.cs  RequestBase.cs  UploadRequest.cs  Util.cs
src/Fragcolor.Shards.Claymore.Tests/: ClaymoreTests.cs  Fragcolor.Shards.Claymore.Tests.csproj  TestBase.cs
src/Fragcolor.Shards.Common/: ExternalVariable.cs  FloatTypes.cs  Fragcolor.Shards.Common.csproj  IntegerTypes.cs  Mesh.cs  Native.cs  NativeMethods.cs  SHAudio.cs  SHBool.cs  SHColor.cs  SHCore.cs  SHCoreExtensions.cs  SHEnum.cs  SHExposedTypeInfo.cs  SHImage.cs  SHLogLevel.cs  SHMeshRef.cs  SHObject.cs  SHOptionalString.cs  SHParameterInfo.cs  SHParameterInfoExtensions.cs  SHString.cs  SHType.cs  SHTypeInfo.cs  SHTypeInfoExtensions.cs  SHVar.cs  SHVarExtensions.cs  SHWireInfo.cs  SHWireInfoExtensions.cs  SHWireRef.cs  ScriptingEnv.cs  Shard.cs  ShardExtensions.cs  ShardPtr.cs  Variable.cs  VariableUtil.cs
src/Fragcolor.Shards.Common.Tests/: BytesTests.cs  CollectionTests.cs  CoreTests.cs  Fragcolor.Shards.Common.Tests.csproj  ScalarTests.cs  ShardTests.cs  StringTests.cs  TestBase.cs  VariableTests.cs
src/Fragcolor.Shards.Common/Collections/: SHArray.cs  SHExposedTypesInfo.cs  SHExposedTypesInfoExtensions.cs  SHParametersInfo.cs  SHParametersInfoExtensions.cs  SHSeq.cs  SHSeqExtensions.cs  SHSet.cs  SHSetExtensions.cs  SHSetInterface.cs  SHSetIterator.cs  SHStrings.cs  SHStringsExtensions.cs  SHTable.cs  SHTableExtensions.cs  SHTableInterface.cs  SHTableIterator.cs  SHTypesInfo.cs  SHTypesInfoExtensions.cs  Shards.cs  ShardsExtensions.cs
(+1 files in other folders)
