<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Fragcolor.props" />
  <PropertyGroup>
    <!--<Description></Description>-->
    <AssemblyName>Fragcolor.Shards.Common</AssemblyName>
    <AssemblyTitle>Fragcolor.Shards.Common</AssemblyTitle>
    <PackageId>Fragcolor.Shards.Common</PackageId>
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
    <!-- /begin support for sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- /end support for sourcelink -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <RootNamespace>Fragcolor.Shards</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>
