<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<Authors></Authors>-->
    <Copyright>Copyright © Fragcolor 2022</Copyright>
    <!--<Description></Description>-->
    <AssemblyName>Chainblocks.Common</AssemblyName>
    <AssemblyTitle>Chainblocks.Common</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.0.1.0</VersionPrefix>
    <TargetFrameworks>net48;netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>Chainblocks.Common</PackageId>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fragcolor-xyz/chainblocks-dotnet</PackageProjectUrl>
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>chainblocks csharp interop</PackageTags>
    <!-- /begin support for sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- /end support for sourcelink -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Configurations>Debug;Release</Configurations>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Chainblocks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>